{
	"name": "Twitch Chat pronouns",
	"version": "0.4.1",
	"description": "Add Pronouns to Twitch Chat",
	"content_scripts": [
		{
			"matches": [
				"https://www.twitch.tv/*",
				"https://twitch.tv/*",
				"https://dashboard.twitch.tv/u/*/stream-manager",
				"https://dashboard.twitch.tv/popout/u/*/stream-manager/chat"
			],
			"js": [
				"./bundle.js"
			],
			"run_at": "document_end",
			"all_frames": true
		}
	],
	"permissions": [
		"https://pronouns.alejo.io/*"
	],
	"manifest_version": 2
}
